#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Toolchain
CC := gcc
CXX := g++
LD := $(CXX)
AR := ar
OBJCOPY := objcopy

#Additional flags
PREPROCESSOR_MACROS := DEBUG
INCLUDE_DIRS := \usr\local\include
LIBRARY_DIRS := \usr\local\lib \opt\vc\lib
LIBRARY_NAMES := rt opencv_core opencv_highgui opencv_imgproc raspicam_cv raspicam ncurses pthread wiringPi
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -pg -ggdb -O0 -std=c++0x -mcpu=arm1176jzf-s -mfloat-abi=hard -mfpu=vfp
CXXFLAGS := -pg -ggdb -O0 -std=c++0x -mcpu=arm1176jzf-s -mfloat-abi=hard -mfpu=vfp
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections -pg
COMMONFLAGS := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
USE_DEL_TO_CLEAN := 0
CP_NOT_AVAILABLE := 0
IS_LINUX_PROJECT := 1
