#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Release

#Toolchain
CC := gcc-4.8
CXX := g++-4.8
LD := $(CXX)
AR := ar
OBJCOPY := objcopy

#Additional flags
PREPROCESSOR_MACROS := NDEBUG RELEASE
INCLUDE_DIRS := /usr/local/include
LIBRARY_DIRS := /usr/local/lib /opt/vc/lib
LIBRARY_NAMES := rt opencv_core opencv_highgui opencv_imgproc raspicam_cv raspicam ncurses pthread wiringPi
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ffunction-sections -O3 -std=c++0x --fast-math -funsafe-math-optimizations -mfloat-abi=hard -mfpu=neon -mcpu=cortex-a7 -mtune=cortex-a7 -fomit-frame-pointer -marm -funroll-loops
CXXFLAGS := -ffunction-sections -O3 -std=c++0x --fast-math -funsafe-math-optimizations -mfloat-abi=hard -mfpu=neon -mcpu=cortex-a7 -mtune=cortex-a7 -fomit-frame-pointer -marm -funroll-loops
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
USE_DEL_TO_CLEAN := 0
CP_NOT_AVAILABLE := 0
IS_LINUX_PROJECT := 1
