*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=vOICeOnPi-Rev33
*Date=11:36:51
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;42.2814;-39.1746;90;Bottom;future SW
2;100;THT;15.9873;-71.8978;0;Bottom;100Ohm
3;10k;THT;43.7895;-53.343;0;Bottom;10k Ohm
4;;;12.9813;-36.2449;0;Bottom;IMG1
5;1M;THT;28.3662;-43.9769;90;Bottom;1meg OHM
6;220;THT;43.9077;-55.8767;-6.36109e-15;Bottom;100k Ohm
7;;THT;14.1444;-77.356;90;Bottom;SONAR
8;;THT;54.0873;-52.8478;0;Bottom;J1
9;;;13.5833;-49.6446;0;Bottom;Via8
10;;;29.6444;-56.3113;0;Bottom;Via2
11;;THT;36.3309;-76.9961;0;Bottom;J4
12;;;26.901;-58.7497;0;Bottom;Via4
13;;THT;38.8335;-61.7447;90;Bottom;Rotary SW
14;;;25.377;-58.4449;0;Bottom;Via1
15;;;10.9224;-23.2661;0;Bottom;Hole1
16;220;THT;47.6843;-65.2733;90;Bottom;330k Ohm
17;;;35.194;-56.0734;0;Bottom;Via3
18;;300 mil [THT];10.9073;-62.9824;-90;Bottom;1N4001
19;;;31.778;-57.2257;0;Bottom;Via5
20;;TO92 [THT];15.8984;-67.0083;90;Bottom;BC517
21;;cpol-radial-100uf-25v;7.09726;-69.3578;0;Bottom;100uF
22;;;6.8754;-46.6116;0;Bottom;Via11
23;;;28.4252;-58.7497;0;Bottom;Via6
24;;;54.3332;-79.7809;0;Bottom;Via7
25;;THT;41.8704;-29.237;90;Bottom;on/on Power Sw
26;;THT;16.1922;-54.1178;90;Bottom;POWERBOOST 1000C
27;;TO92 [THT];34.2091;-42.9416;0;Bottom;BC516
28;;;10.8528;-51.0099;0;Bottom;Via9
29;;THT;41.4155;-76.9566;0;Bottom;J5
30;;;6.46232;-61.7378;-90;Bottom;Vibe
31;;THT;51.5473;-52.8478;0;Bottom;J2
32;1k;THT;26.1473;-66.8178;90;Bottom;1k Ohm
33;;;19.7933;-47.0051;0;Bottom;Via10
34;;THT;42.293;-49.3705;90;Bottom;J3
35;0.22mF;100 mil [THT, electrolytic];33.2042;-35.1974;0;Bottom;220uF
